# RegencyTest

./: README.md
WindowsFormsApp/: WinFormsApp.sln
WindowsFormsApp/WinFormsApp/: AddForm.Designer.cs  AddForm.cs  App.config  DeleteForm.Designer.cs  DeleteForm.cs  DetailsForm.Designer.cs  DetailsForm.cs  EditForm.Designer.cs  EditForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsApp.csproj  schema.txt
WindowsFormsApp/WinFormsApp/DataAccess/: ClassModel.cs  StudentModel.cs  WinFormsContext.cs
WindowsFormsApp/WinFormsApp/Migrations/: 20240403150108_initial.Designer.cs  20240403150108_initial.cs  WinFormsContextModelSnapshot.cs
WindowsFormsApp/WinFormsApp/Properties/: Settings.Designer.cs
WindowsFormsApp/WinFormsApp/Repositories/: ClassRepo.cs  StudentRepo.cs
